NEXT_PUBLIC_SUPABASE_URL=https://ufxztsyduxfuomassgtc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_K80QcaqfG6v5nVxQnQlx_w_OyrjSQyK
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmeHp0c3lkdXhmdW9tYXNzZ3RjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTM3MjQ2NywiZXhwIjoyMDg2OTQ4NDY3fQ.yXUi5aAXzqica8P18kQC2KhcKwDPG0FaemkwPTsvTvA
ADMIN_EMAILS=danilopezvil@gmail.com
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_K80QcaqfG6v5nVxQnQlx_w_OyrjSQyK
